<?php 
/* 	
If you see this text in your browser, PHP is not configured correctly on this hosting provider. 
Contact your hosting provider regarding PHP configuration for your site.

PHP file generated by Adobe Muse CC 2015.2.1.352
*/

require_once('form_process.php');

$form = array(
	'subject' => 'Отправка Заявка на книжку 3 ошибки',
	'heading' => 'Отправка новой формы',
	'success_redirect' => '',
	'resources' => array(
		'checkbox_checked' => 'Отмечено',
		'checkbox_unchecked' => 'Флажок не установлен',
		'submitted_from' => 'Формы, отправленные с веб-сайта: %s',
		'submitted_by' => 'IP-адрес посетителя: %s',
		'too_many_submissions' => 'Недопустимо высокое количество отправок с этого IP-адреса за последнее время',
		'failed_to_send_email' => 'Не удалось отправить сообщение эл. почты',
		'invalid_reCAPTCHA_private_key' => 'Недействительный закрытый ключ reCAPTCHA.',
		'invalid_field_type' => 'Неизвестный тип поля \'%s\'.',
		'invalid_form_config' => 'Недопустимая конфигурация поля \"%s\".',
		'unknown_method' => 'Неизвестный метод запроса сервера'
	),
	'email' => array(
		'from' => 'petrishin.stroy@gmail.com',
		'to' => 'petrishin.stroy@gmail.com'
	),
	'fields' => array(
		'custom_U4378' => array(
			'order' => 1,
			'type' => 'string',
			'label' => 'Ваше имя',
			'required' => false,
			'errors' => array(
			)
		),
		'Email' => array(
			'order' => 2,
			'type' => 'email',
			'label' => 'Ваш E-mail',
			'required' => true,
			'errors' => array(
				'required' => 'Поле \'Ваш E-mail\' не может быть пустым.',
				'format' => 'Поле \'Ваш E-mail\' содержит недействительное сообщение эл. почты.'
			)
		),
		'custom_U4390' => array(
			'order' => 3,
			'type' => 'string',
			'label' => 'Ваш телефон',
			'required' => true,
			'errors' => array(
				'required' => 'Поле \'Ваш телефон\' не может быть пустым.'
			)
		)
	)
);
$custom_U4378=$_POST['custom_U4378'];
$Email=$_POST['Email'];
$custom_U4390=$_POST['custom_U4390'];

$roistatData = array(
    'roistat' => isset($_COOKIE['roistat_visit']) ? $_COOKIE['roistat_visit'] : null,
    'key'     => 'NjQ0Nzo3MTI2OjJjNmJhZjgzM2E3ZjQ0ZDk4OWZmM2IyMTMwOTExOGMx', // Замените SECRET_KEY на секретный ключ из пункта меню Настройки -> Интеграция со сделками в нижней части экрана и строчке Ключ для интеграций
    'title'   => 'Заявка с Петришин.ру',
    'comment' => '',
    'name'    => $custom_U4378,
    'email'   => $Email,
    'phone'   => $custom_U4390,
    'fields'  => array(
    // Массив дополнительных полей, если нужны, или просто пустой массив
    // Примеры использования:
        "ASSIGNED_BY_ID" => 1, // Ответственный по лиду
    // Подробную информацию о наименовании полей и получить список доп. полей вы можете в Документация по REST API в интерфейсе Битрикс24.
    // Более подробную информацию по работе с дополнительными полями в Битрикс24, вы можете получить у нашей службы поддержки
    ),
);




process_form($form);



    
file_get_contents("https://cloud.roistat.com/api/proxy/1.0/leads/add?" . http_build_query($roistatData));


session_start();
{
    
    
        // MailChimp API credentials
        $apiKey = 'c30107d6f7a945d1db66354c6495e014-us12';
        $listID = '319c9c8275';
        
        // MailChimp API URL
        $memberID = md5(strtolower($Email));
        $dataCenter = substr($apiKey,strpos($apiKey,'-')+1);
        $url = 'https://' . $dataCenter . '.api.mailchimp.com/3.0/lists/' . $listID . '/members/' . $memberID;
        
        // member information
        $json = json_encode(array(
            'email_address' => $Email,
            'status'        => 'pending',
            'merge_fields'  => array(
                'FNAME'     => $custom_U4378,
                'LNAME'     => ''
            )
        ));
        
        // send a HTTP POST request with curl
        $ch = curl_init($url);
        curl_setopt($ch, CURLOPT_USERPWD, 'user:' . $apiKey);
        curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json'));
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_TIMEOUT, 10);
        curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'PUT');
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $json);
        $result = curl_exec($ch);
        $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        curl_close($ch);
    
}

// Данные должны быть в кодировке UTF-8
// Если вы используете кодировку Windows-1251, то можно преобразовать все переменные через $value = iconv("Windows-1251", "UTF-8", $value);
  
// ...
// где-то здесь вызывается текущая функция создания лида, например, функция mail()
// ...
 
?>
